MONGO_URL = mongodb+srv://volinhh1804:admin@ionic-web.1ey9adj.mongodb.net/ionic-web?retryWrites=true&w=majority
JWT_SEC = linh
CLOUDINARY_CLOUD_NAME = fef
CLOUDINARY_API_KEY = 634178135486921
CLOUDINARY_API_SECRET = n8zKx5wSsVkG_qvnbDhB8czFC3A
CLOUDINARY_URL=cloudinary://634178135486921:n8zKx5wSsVkG_qvnbDhB8czFC3A@fef 